# .NETAssignment

./: README.md
.github/workflows/: deployment.yml
Client/: angular.json  package-lock.json  package.json
Client/src/app/: app.component.ts  app.config.ts  app.routes.ts
Client/src/app/core/enums/: storage-type.ts
Client/src/app/core/models/: page.ts  string-utils.ts
Client/src/app/core/pipes/: camel-to-title-case.pipe.ts
Client/src/app/core/providers/api/: api.ts
Client/src/app/features/interceptors/: user-api.interceptor.spec.ts  user-api.interceptor.ts
Client/src/app/features/users/constants/: user-endpoints.ts
Client/src/environments/: environment.development.ts  environment.ts
WebApi/: WebApi.sln
WebApi/DataSeeder/: DataSeeder.csproj  Dockerfile  Program.cs
WebApi/Shared.Models/Enums/: StorageType.cs
WebApi/Shared.Models/Models/: PageRequest.cs  PageResponse.cs  UserDto.cs
WebApi/Users.Api/: Dockerfile  Users.Api.csproj  Users.Api.http
WebApi/Users.Api/Controllers/v1/: UserController.cs
WebApi/Users.Api/Extensions/: ServiceCollectionExtensions.cs
WebApi/Users.Api/Properties/: launchSettings.json
WebApi/Users.Api/Validation/: PropertyValidator.cs
WebApi/Users.DataAccess/: Users.DataAccess.csproj
WebApi/Users.DataAccess/Data/: DatabaseContext.cs  JsonContext.cs
WebApi/Users.DataAccess/Extensions/: QueryableExtension.cs  ServiceCollectionExtensions.cs
WebApi/Users.DataAccess/Factory/: ConnectionFactory.cs  IConnectionFactory.cs
WebApi/Users.DataAccess/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IUserRepository.cs
WebApi/Users.DataAccess/Migrations/: 20250131052827_AddUserTableWithNavigationProp.Designer.cs  20250131052827_AddUserTableWithNavigationProp.cs  20250131131015_UpdateUserTable.Designer.cs  20250131131015_UpdateUserTable.cs  DatabaseContextModelSnapshot.cs
WebApi/Users.DataAccess/Repositories/: GenericRepository.cs  JsonFileRepository.cs  JsonUnitOfWork.cs  UnitOfWork.cs  UserJsonRepository.cs  UserRepository.cs
WebApi/Users.Domain/Entities/: Contact.cs  Role.cs  User.cs
WebApi/Users.Domain/Enums/: Gender.cs
WebApi/Users.Domain/Interfaces/: IAddable.cs
WebApi/Users.Services/: Class1.cs  Users.Application.csproj
WebApi/Users.Services/Contracts/: IUserService.cs
WebApi/Users.Services/Extensions/: ServiceCollectionExtensions.cs
WebApi/Users.Services/Mapping Profile/: UserMapProfile.cs
WebApi/Users.Services/Services/: UserService.cs
WebApi/WebApi/: Program.cs  WebApi.csproj  appsettings.json  users.json
WebApi/WebApi/Properties/: launchSettings.json
(+8 files in other folders)
